<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d754b92d4ace424c9f5f14629a80ae3e" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VETERINARIAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_consulta" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_mascota" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_reserva" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_tipoMascota" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_cli" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_cli2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_mas" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_mas2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_tipMas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_VETERINARIAModel.tb_usuarioVet" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="BD_VETERINARIAModel.fk_id_usu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>